#!/bin/csh
#Copyright (C) 2011 Adapteva, Inc.
#Contributed by Oleg Raikhman <support@adapteva.com>
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program, see the file COPYING. If not, see
#<http://www.gnu.org/licenses/>.
cat >! runme.sh  << END
#!/bin/csh
set path = ( ~/maxwell_tools_build/linux/bin/ $path )
END


set tag = $argv[1]

set  ntapeout_tests =  $argv[2]

set t = 0
set dv_args = ( "-bkpt_on-internal_only" "-integer_on" "-no_inter-no_dma"  "-random_stop_resume_on"  "-bkpt_on"  )
#set dv_args = ( "-mc_off" "-integer_on" "-no_inter-no_dma"  "-internal_only" "-hw_loop_on" )
foreach dv_run_a ( ${dv_args}  )
	set p_args = `echo $dv_run_a | sed -e 's/-/ -/g'`
	echo "${p_args}"
	set rdir = rundir_${t} 
	mkdir -p $rdir 
	cd $rdir 
	cp ../runme.sh runme.sh
	echo "cd $cwd" >> runme.sh
	echo "/home/$user/$tag/epiphany-dv-run/dv_run.sh -tag $tag -timeout 8000000 -run -c 1 -mc_off -n ${ntapeout_tests}  $p_args" >> runme.sh
	chmod a+x runme.sh
	
	cd ..
	@ t = ${t} + 1
end


set t = 0
set gnome_args = ""

foreach dv_run_a ( ${dv_args}  )
	set rdir = rundir_${t} 
	set gnome_args = "${gnome_args} --tab -t $rdir -e '${cwd}/${rdir}/runme.sh' "
	@ t = ${t} + 1
end
echo "gnome-terminal ${gnome_args}"

gnome-terminal --maximize ${gnome_args}

exit


